# Data-Lake

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fy/warehouse/: Test.java
src/main/java/com/fy/warehouse/DIM/: dim_activity_full.java  dim_coupon_full.java  dim_date_full.java  dim_province_full.java  dim_sku_full.java  dim_user_zip_full.java
src/main/java/com/fy/warehouse/ODS/: ods_activity_rule_full.java  ods_activty_info_full.java  ods_base_category1_full.java  ods_base_category2_full.java  ods_base_category3_full.java  ods_base_dic_full.java  ods_base_province_full.java  ods_base_region_full.java  ods_base_trademark_full.java  ods_cart_info_full.java  ods_comment_info_full.java  ods_coupon_info_full.java  ods_coupon_use_full.java  ods_favor_info_full.java  ods_log_inc.java  ods_order_detail_activity_full.java  ods_order_detail_coupon_full.java  ods_order_detail_full.java  ods_order_info_full.java  ods_order_refund_info_full.java  ods_order_status_log_full.java  ods_payment_info_full.java  ods_refund_payment_full.java  ods_sku_attr_value_full.java  ods_sku_info_full.java  ods_sku_sale_attr_value_full.java  ods_spu_info_full.java  ods_user_info_full.java
src/main/java/com/fy/warehouse/ads/: ads_activity_stats_full.java  ads_coupon_stats_full.java
src/main/java/com/fy/warehouse/config/: FlinkConfigUtil.java
src/main/java/com/fy/warehouse/dwd/: dwd_interaction_comment_full.java  dwd_interaction_favor_add_full.java  dwd_tool_coupon_get_full.java  dwd_tool_coupon_order_full.java  dwd_tool_coupon_pay_full.java  dwd_trade_cancel_detail_full.java  dwd_trade_cart_add_full.java  dwd_trade_cart_full.java  dwd_trade_order_detail_full.java  dwd_trade_order_refund_full.java  dwd_trade_pay_detail_suc_full.java  dwd_trade_refund_pay_suc_full.java  dwd_traffic_action_full.java  dwd_traffic_display_full.java  dwd_traffic_error_full.java  dwd_traffic_page_view_full.java  dwd_traffic_start_full.java  dwd_user_login_full.java
src/main/java/com/fy/warehouse/dws/: dws_trade_activity_order_nd_full.java  dws_trade_coupon_order_nd_full.java  dws_trade_province_order_nd_full.java  dws_trade_user_cart_add_nd_full.java  dws_trade_user_order_nd_full.java  dws_trade_user_order_refund_nd_full.java  dws_trade_user_order_td_full.java  dws_trade_user_payment_nd_full.java  dws_trade_user_sku_order_nd_full.java  dws_trade_user_sku_order_refund_nd_full.java  dws_traffic_page_visitor_page_view_nd_full.java  dws_user_login_td_full.java
src/main/java/com/fy/warehouse/udf/: JsonActionsArrayParser.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j2.xml
